###可以按照下面的格式自行添加书籍，其中最重要的部分为extendfile，它指向一个用python写成的模板（不要写扩展名），需要放在项目根目录下###
[sywz]
filename_perfix = SYWZ_
extendfile = gd560
author = 唐家三少
bookname = 神印王座
url = http://www.gd560.com/shenyinwangzuo/749.html

[wdqk]
filename_perfix = WDQK_
extendfile = gd560
author = 天蚕土豆
bookname = 武动乾坤
url = http://www.gd560.com/920.html

